{
  "name": "dekorlayici",
  "version": "1.0.0",
  "private": true,
  "description": "Dekor ürünleri katalog sitesi ve yönetim paneli",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "admin:create": "node --env-file-if-exists=.env scripts/create-admin.js",
    "seed": "node --env-file-if-exists=.env scripts/seed-demo.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "ejs": "^6.0.1",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "sharp": "^0.35.4"
  }
}
